{
  "name": "mountainmadness",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon -e hbs,css,js app.js",
    "seeds": "node ./bin/seeds.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proyecto-2-Ironhack-MountainMadness/MountainMadness.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Proyecto-2-Ironhack-MountainMadness/MountainMadness/issues"
  },
  "homepage": "https://github.com/Proyecto-2-Ironhack-MountainMadness/MountainMadness#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.25.0",
    "connect-mongo": "3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^5.4.0",
    "hbs": "^4.1.1",
    "mongoose": "^5.11.17",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.4.18",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
